{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 36,
  "lineage": "13648b16-88f8-ffe6-7c47-896675c57dc1",
  "outputs": {},
  "resources": [
    {
      "module": "module.cognito",
      "mode": "managed",
      "type": "aws_cognito_identity_pool",
      "name": "identity_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_classic_flow": false,
            "allow_unauthenticated_identities": false,
            "arn": "arn:aws:cognito-identity:eu-west-1:050451389344:identitypool/eu-west-1:c3fbe446-0655-4812-a342-8645518594c4",
            "cognito_identity_providers": [
              {
                "client_id": "2rboagge3tq8c6r3igp01ehtgd",
                "provider_name": "cognito-idp.eu-west-1.amazonaws.com/eu-west-1_7GnxkjJTp",
                "server_side_token_check": true
              }
            ],
            "developer_provider_name": "",
            "id": "eu-west-1:c3fbe446-0655-4812-a342-8645518594c4",
            "identity_pool_name": "todo-identity-pool",
            "openid_connect_provider_arns": null,
            "saml_provider_arns": null,
            "supported_login_providers": null,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cognito.aws_cognito_user_pool.pool",
            "module.cognito.aws_cognito_user_pool_client.client"
          ]
        }
      ]
    },
    {
      "module": "module.cognito",
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:eu-west-1:050451389344:userpool/eu-west-1_7GnxkjJTp",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2024-11-19T21:36:09Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.eu-west-1.amazonaws.com/eu-west-1_7GnxkjJTp",
            "estimated_number_of_users": 0,
            "id": "eu-west-1_7GnxkjJTp",
            "lambda_config": [],
            "last_modified_date": "2024-11-19T21:36:09Z",
            "mfa_configuration": "OFF",
            "name": "todo-auth",
            "password_policy": [
              {
                "minimum_length": 8,
                "password_history_size": 0,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": null,
                "mutable": null,
                "name": "email",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "256",
                    "min_length": "5"
                  }
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": null,
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "username_attributes": [
              "email"
            ],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cognito",
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 1,
            "allowed_oauth_flows": [
              "code",
              "implicit"
            ],
            "allowed_oauth_flows_user_pool_client": true,
            "allowed_oauth_scopes": [
              "aws.cognito.signin.user.admin",
              "email",
              "openid",
              "profile"
            ],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [
              "http://localhost:3000/reminders"
            ],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_CUSTOM_AUTH",
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_PASSWORD_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": null,
            "id": "2rboagge3tq8c6r3igp01ehtgd",
            "id_token_validity": 1,
            "logout_urls": [
              "http://localhost:3000/"
            ],
            "name": "todo-cognito",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_validity": 4,
            "supported_identity_providers": [
              "COGNITO"
            ],
            "token_validity_units": [
              {
                "access_token": "hours",
                "id_token": "hours",
                "refresh_token": "hours"
              }
            ],
            "user_pool_id": "eu-west-1_7GnxkjJTp",
            "write_attributes": []
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.cognito.aws_cognito_user_pool.pool"
          ]
        }
      ]
    },
    {
      "module": "module.cognito",
      "mode": "managed",
      "type": "aws_cognito_user_pool_domain",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_account_id": "050451389344",
            "certificate_arn": "",
            "cloudfront_distribution": "d2uqej7bo24sqa.cloudfront.net",
            "cloudfront_distribution_arn": "d2uqej7bo24sqa.cloudfront.net",
            "cloudfront_distribution_zone_id": "Z2FDTNDATAQYW2",
            "domain": "todo-auth-domain",
            "id": "todo-auth-domain",
            "s3_bucket": "aws-cognito-prod-dub-assets",
            "user_pool_id": "eu-west-1_7GnxkjJTp",
            "version": "20241119213610"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cognito.aws_cognito_user_pool.pool"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
